<!DOCTYPE html>
<html>
<title> basic </title>
<head></head>
<body>
		<h1>This is heading</h1>
		<h2>This is heading</h2>
		<h3>This is heading</h3>
		<h4>This is heading</h4>
		<p><b><u> This is para</b></u></p>
		<p> <strike>This is para</strike></p>
		<img src="sunrise.jpg">
		<a href="second.html"><br>move to second page</a>
		<br>
		<a href="https://www.google.com/" title="GOOGLE"> CLICK TO VISIT SEARCH PAGE</a>
		<br/>
		<hr size="5" width="70%"/>
		<img src="C:\Users\Divyata Sanadhya\Pictures\Screenshots" alt="nahi hai"/>
		<hr size="5" width="70%"/>
	</body>
</html>